D:\projects\AZ-204\temp4\DemoProj1\bin\Debug\net8.0\appsettings.Development.json
D:\projects\AZ-204\temp4\DemoProj1\bin\Debug\net8.0\appsettings.json
D:\projects\AZ-204\temp4\DemoProj1\bin\Debug\net8.0\DemoProj1.staticwebassets.runtime.json
D:\projects\AZ-204\temp4\DemoProj1\bin\Debug\net8.0\DemoProj1.exe
D:\projects\AZ-204\temp4\DemoProj1\bin\Debug\net8.0\DemoProj1.deps.json
D:\projects\AZ-204\temp4\DemoProj1\bin\Debug\net8.0\DemoProj1.runtimeconfig.json
D:\projects\AZ-204\temp4\DemoProj1\bin\Debug\net8.0\DemoProj1.dll
D:\projects\AZ-204\temp4\DemoProj1\bin\Debug\net8.0\DemoProj1.pdb
D:\projects\AZ-204\temp4\DemoProj1\obj\Debug\net8.0\DemoProj1.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\AZ-204\temp4\DemoProj1\obj\Debug\net8.0\DemoProj1.AssemblyInfoInputs.cache
D:\projects\AZ-204\temp4\DemoProj1\obj\Debug\net8.0\DemoProj1.AssemblyInfo.cs
D:\projects\AZ-204\temp4\DemoProj1\obj\Debug\net8.0\DemoProj1.csproj.CoreCompileInputs.cache
D:\projects\AZ-204\temp4\DemoProj1\obj\Debug\net8.0\DemoProj1.MvcApplicationPartsAssemblyInfo.cache
D:\projects\AZ-204\temp4\DemoProj1\obj\Debug\net8.0\DemoProj1.RazorAssemblyInfo.cache
D:\projects\AZ-204\temp4\DemoProj1\obj\Debug\net8.0\DemoProj1.RazorAssemblyInfo.cs
D:\projects\AZ-204\temp4\DemoProj1\obj\Debug\net8.0\DemoProj1.sourcelink.json
D:\projects\AZ-204\temp4\DemoProj1\obj\Debug\net8.0\staticwebassets.build.json
D:\projects\AZ-204\temp4\DemoProj1\obj\Debug\net8.0\staticwebassets.development.json
D:\projects\AZ-204\temp4\DemoProj1\obj\Debug\net8.0\staticwebassets\msbuild.DemoProj1.Microsoft.AspNetCore.StaticWebAssets.props
D:\projects\AZ-204\temp4\DemoProj1\obj\Debug\net8.0\staticwebassets\msbuild.build.DemoProj1.props
D:\projects\AZ-204\temp4\DemoProj1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DemoProj1.props
D:\projects\AZ-204\temp4\DemoProj1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DemoProj1.props
D:\projects\AZ-204\temp4\DemoProj1\obj\Debug\net8.0\staticwebassets.pack.json
D:\projects\AZ-204\temp4\DemoProj1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\projects\AZ-204\temp4\DemoProj1\obj\Debug\net8.0\scopedcss\bundle\DemoProj1.styles.css
D:\projects\AZ-204\temp4\DemoProj1\obj\Debug\net8.0\scopedcss\projectbundle\DemoProj1.bundle.scp.css
D:\projects\AZ-204\temp4\DemoProj1\obj\Debug\net8.0\DemoProj1.dll
D:\projects\AZ-204\temp4\DemoProj1\obj\Debug\net8.0\refint\DemoProj1.dll
D:\projects\AZ-204\temp4\DemoProj1\obj\Debug\net8.0\DemoProj1.pdb
D:\projects\AZ-204\temp4\DemoProj1\obj\Debug\net8.0\DemoProj1.genruntimeconfig.cache
D:\projects\AZ-204\temp4\DemoProj1\obj\Debug\net8.0\ref\DemoProj1.dll
